<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" prefHeight="560.0" prefWidth="608.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zh.dragon.zl.controller.MainRkViewController">
   <BorderPane prefHeight="586.0" prefWidth="696.0">
      <center>
         <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="398.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="135.0" layoutY="14.0" prefHeight="41.0" prefWidth="168.0" style="-fx-font-size: 18px;" text="拖拽文件到此区域">
                  <textFill>
                     <LinearGradient endX="0.6428571428571428" endY="0.8857142857142857" startX="0.6428571428571428" startY="0.5333333333333333">
                        <stops>
                           <Stop color="#d00c09" />
                           <Stop color="#d00c09" offset="0.00749063670411985" />
                           <Stop color="#e4e2e2" offset="1.0" />
                        </stops>
                     </LinearGradient>
                  </textFill></Label>
               <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="358.0" layoutX="24.0" layoutY="55.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="filePathLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="205.0" prefHeight="37.0" prefWidth="350.0" style="-fx-font-size: 14px;" text="未选择文件" textFill="#e01515" />
               <HBox alignment="CENTER" layoutX="8.0" layoutY="241.0" prefHeight="33.0" prefWidth="376.0" spacing="5.0">
                  <children>
                      <ProgressBar fx:id="progressBar" prefHeight="24.0" prefWidth="307.0" />
                     <Label fx:id="schedule" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="67.0" text="0" textAlignment="CENTER" textFill="#e41c15">
                        <font>
                           <Font size="14.0" />
                        </font></Label>
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </HBox>
                <Button layoutX="37.0" layoutY="374.0" onAction="#encryptFile" opacity="0.9" prefHeight="37.0" prefWidth="133.0" text="加密" textFill="#e01515">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
                <Button layoutX="37.0" layoutY="422.0" onAction="#decryptFile" opacity="0.91" prefHeight="40.0" prefWidth="136.0" text="解密" textFill="#e01515">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
                <Button layoutX="70.0" layoutY="521.0" onAction="#changeOutFilePath" opacity="0.91" prefHeight="42.0" prefWidth="249.0" text="点我修改默认输出路径" textFill="#e01515">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
               <Label contentDisplay="CENTER" layoutX="41.0" layoutY="473.0" prefHeight="29.0" prefWidth="91.0" text="输出路径：" textFill="#c2257f">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label fx:id="outLabel" layoutX="132.0" layoutY="473.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="257.0" text="暂无" textFill="#dd158a">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="281.0" prefHeight="69.0" prefWidth="367.0" spacing="5.0">
                  <children>
                     <Text fill="#ab1c1c" strokeType="OUTSIDE" strokeWidth="0.0" text="实时改变加密或解密速度【修改后，会占用cpu内存，请根据机器电脑性能调整】" wrappingWidth="251.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ComboBox fx:id="comboBox" prefHeight="41.0" prefWidth="100.0" promptText="rwer" />
                  </children>
               </HBox>
               <Button layoutX="182.0" layoutY="390.0" onAction="#resetFile" opacity="0.9" prefHeight="63.0" prefWidth="74.0" text="重置" textFill="#e01515">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
               <Text fill="#eeeaea" layoutX="260.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="重置用于速度修改太大超过机器卡死，重新压缩，会删除已经加密或解密的文件，随后降低速度加密解密即可" wrappingWidth="118.240234375">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Text>
            </children>
         </AnchorPane>
      </center>
      <right>
         <Pane prefHeight="561.0" prefWidth="298.0" BorderPane.alignment="CENTER" />
      </right>
   </BorderPane>
</VBox>
